https://repl.it/@kevinkyyro1/HideousSiennaRuntimelibrary#main.py

from xml.dom import minidom
import requests

def game_search(term):
  response = requests.get(f'https://boardgamegeek.com//xmlapi/search?search={term}')
  doc = minidom.parseString(response.text)
  return {
    game.getAttribute('objectid'): {
      'name': game.getElementsByTagName('name')[0].firstChild.data,
      'year': game.getElementsByTagName('yearpublished')[0].firstChild.data
    }
    for game in doc.getElementsByTagName('boardgame')
  }

print(f'{game_search("wingspan")}')


# views.py


def post_game_search(request):
  return redirect(f"/game_search/{request.form.term}")

# /game_search/swingspan
def game_search_results(request):
  # call game_search
  results = game_search(requst.path.term)
  return render(request, 'my_template', results)

# doc = minidom.parseString('''
# <boardgames termsofuse="https://boardgamegeek.com/xmlapi/termsofuse">
#   <boardgame objectid="266192">
#     <name primary="true">Wingspan</name>
#     <yearpublished>2019</yearpublished>
#   </boardgame>
#   <boardgame objectid="290448">
#     <name primary="true">Wingspan: European Expansion</name>
#     <yearpublished>2019</yearpublished>
#   </boardgame>
#   <boardgame objectid="300580">
#     <name primary="true">Wingspan: Oceania Expansion</name>
#     <yearpublished>2020</yearpublished>
#   </boardgame>
#   <boardgame objectid="290837">
#     <name primary="true">Wingspan: Swift-Start Promo Pack</name>
#     <yearpublished>2019</yearpublished>
#   </boardgame>
# </boardgames>
# ''')

# results = {}
# for game in doc.getElementsByTagName('boardgame'):
#   result = {}
#   id = game.getAttribute('objectid')
#   for name in game.getElementsByTagName('name'):
#     result['name'] = name.firstChild.data
#   for year in game.getElementsByTagName('yearpublished'):
#     result['year'] = year.firstChild.data

#   results[id] = result

# # results = {
# #   game.getAttribute('objectid'): {
# #     'name': game.getElementsByTagName('name')[0].firstChild.data,
# #     'year': game.getElementsByTagName('yearpublished')[0].firstChild.data
# #   }
# #   for game in doc.getElementsByTagName('boardgame')
# # }

# print(f"{results}")

# results = {
#   '266192': {
#     'name': 'Wingspan', 
#     'year': '2019'
#   }, 
#   '290448': {
#     'name': 'Wingspan: European Expansion', 
#     'year': '2019'
#   }, 
#   '300580': {
#     'name': 'Wingspan: Oceania Expansion', 
#     'year': '2020'
#   }, 
#   '290837': {
#     'name': 'Wingspan: Swift-Start Promo Pack', 
#     'year': '2019'
#   }
# }

# '''

#   <a href='/game/import/{id}'>
#     {name}
#   </a>
# '''

# # request game details
# # parse details out of xml
# # template out the next page with the game details
# # result in a POST to your backend to save that game and its details to your database
